{
  "name": "renovate-bot",
  "version": "0.0.1",
  "description": "Automatic dependency updates for a few projects",
  "main": "index.js",
  "author": "Lukas Eipert <leipert@gitlab.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "gitlab-api-async-iterator": "^1.2.0",
    "lodash": "^4.17.21",
    "luxon": "^2.4.0",
    "renovate": "file:./renovate-fork-32.172.2-7-g0e0b08c50.tgz",
    "renovate-config-monorepo": "^0.43.0",
    "renovate-config-packages": "^0.7.0"
  },
  "scripts": {
    "update-readme": "scripts/update-readme.js"
  },
  "devDependencies": {
    "glob": "^8.0.3",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0"
  }
}
