{
  "name": "renovate-bot",
  "version": "0.0.1",
  "description": "Automatic dependency updates for a few projects",
  "main": "index.js",
  "author": "Lukas Eipert <leipert@gitlab.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "renovate": "file:./renovate-fork.tgz",
    "renovate-config-monorepo": "^0.43.0",
    "renovate-config-packages": "^0.7.0"
  },
  "scripts": {
    "update-readme": "./update-readme.js"
  },
  "devDependencies": {
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0"
  }
}
