{
  "name": "renovate-bot",
  "version": "0.0.1",
  "description": "Automatic dependency updates for a few projects",
  "main": "index.js",
  "author": "Lukas Eipert <leipert@gitlab.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "renovate": "^18.22.2",
    "renovate-config-monorepo": "^0.31.0",
    "renovate-config-packages": "^0.5.1"
  },
  "scripts": {
    "pretty": "./update-readme.js && prettier --write '*.{js,json,yml,md}'"
  },
  "devDependencies": {
    "prettier": "^1.18.2"
  }
}
